#!/usr/bin/expect
# $1 uC
# $2 uD
# $3 psw


uC=$1
uD=$2
psw=$3

spawn sudo su postgres

expect "postgres@localhost's password: "
send "Pa\$\$w0rd\n"

expect "$ "
send "create database edca\n"

expect "$ "
send "create user $uC with password '$psw'\n"

expect "$ "
send "grant all privileges on database edca to $uC;\n"

expect "$ "
send "create user $uD with password '$psw'\n"

expect "$ "
send "grant all privileges on database edca to $uD;\n"

expect "dashboard=# "
send "psql edca\n"

expect "edca=# "
send "\\q\n"

expect "$ "
send "exit\n"

send "\033[1;33mBase de datos EDCA creada!!\033[0m\n"

expect eof
