#!/usr/bin/expect
# $1 uC
# $2 uD
# $3 psw

spawn sudo su postgres

expect "postgres@localhost's password: "
send "Pa\$\$w0rd\n"

expect "$ "
send "create database edca\n"

expect "$ "
send "create user uC with password 'psw'\n"

expect "$ "
send "grant all privileges on database edca to uC\n"

expect "$ "
send "create user uD with password 'psw'\n"

expect "$ "
send "grant all privileges on database edca to uD\n"

expect "dashboard=# "
send "psql edca\n"

expect "edca=# "
send "\\q\n"

expect "$ "
send "exit\n"

send "Base de datos EDCA creada!!"

expect eof
